{
  "name": "mulberry-client",
  "version": "0.1.2",
  "description": "Client-side library for Mulberry game platform",
  "main": "./lib/index.js",
  "repository": "git@github.com:dane-johnson/mulberry-client",
  "author": "Dane Johnson",
  "license": "MIT",
  "scripts": {
    "start": "jitter src/ lib/",
    "build": "coffee -co lib/ src/"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "coffeescript": "^1.12.7",
    "jitter": "^1.3.0"
  }
}
